<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hoat hinh</title>
    <style>
        .muc_luc {
            width: 100%;
            height: 30px;
            background-color: darkgrey;
            margin-top: 10px;
            position: relative;
        }

        ul li {
            padding-left: 20px;
            float: left;
            list-style: none;
        }

        ul {
            padding-left: 25%;
            padding-top: 5px;
        }

        .bentrai {
            margin-top: 10px;
            width: 40%;

        }

        a {
            text-decoration: none;
        }

        .benphai {
            float: right;
            width: 60%;
            position: relative;
            top:-670px

        }

        h1{
            clear: both;
            text-align: center;
            color: red;
            position: relative;
            top: -600px;
        }

    </style>
</head>
<body>
<div>
    <div style="background-color: aliceblue;height: 50px ">
        <a href="#">
            <img src="hoat_hinh/Untitled.png" height="50" width="150"/>
        </a>
    </div>
    <div class="muc_luc">
        <ul>
            <li>Phim hoạt hình</li>
            <li>|</li>
            <li>Phim hoạt hình yêu thích</li>
            <li>|</li>
            <li>nhân vật hoạt hình chính</li>
            <li>|</li>
            <li>góp ý</li>
        </ul>
    </div>
    <div class="bentrai">
        <div>
            <a href="https://www.youtube.com/watch?v=mfF56aqfUAM&t=1s">
                <img src="hoat_hinh/1.jpg" height="200" width="500"/><br>
                Tom and jerry tập 1
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=ES9xPGLjVI0">
                <img src="hoat_hinh/2.jpg" height="200" width="500"/><br>
                Tom and jerry tập 2
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=_SeaVLDIQ08">
                <img src="hoat_hinh/3.jpg" height="200" width="500"/><br>
                Tom and jerry tập 3
            </a>
        </div>

    </div>
    <div class="benphai">
        <a href="https://www.youtube.com/watch?v=huADXqgjKOY">
            <img src="hoat_hinh/5.png" height="400" width="800"/>
        </a>
        <p> Tom và Jerry (tiếng Anh: Tom and Jerry) là một series phim hoạt hình của Mỹ được chiếu trên truyền hình
            và rạp hát với nhiều thể loại từ phim ngắn cho tới phim dài. Được sản xuất bởi William Hanna và Joseph Barbera
            cho hãng phim MGM, phim là cuộc đối đầu vô tận giữa chú mèo Tom và chú chuột thông minh Jerry mang tới vô vàn tiếng cười
            cho khán giả. Hanna và Barbera viết kịch bản đồng thời làm đạo diễn cho 114 tập phim Tom & Jerry tại xưởng phim MGM
            trong thời gian từ những năm 1940 cho tới năm 1957 (năm xưởng phim hoạt hình của hãng đóng cửa). Phiên bản gốc của
            Tom & Jerry đoạt giải Oscar cho thể loại phim hoạt hình ngắn 7 lần. Tom & Jerry có lượng khán giả đông đảo trên toàn thế giới
            với đủ mọi thành phần từ trẻ em cho tới thanh niên, người lớn và được công nhận là một trong những huyền thoại điện ảnh sống mãi
            trong lòng công chúng và lịch sử điện ảnh Mỹ. Năm 2000, tạp chí TIME công bố Tom & Jerry là một trong những show truyền hình hay nhất
            mọi thời đại.</p>
    </div>

        <h1>THE END</h1>

</div>

</body>
</html>